<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/crVarName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Var Name"
            android:inputType="text"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/crVarValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Var Value"
            android:inputType="text"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/dialogCreateButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CREATE" />

    </LinearLayout>

</LinearLayout>