<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item android:title="Category 1">
        <menu>
            <item android:title="crVar" android:id="@+id/crVar"/>
        </menu>
    </item>
    <item android:title="Category 2">
        <menu>
            <item
                android:id="@+id/crSum"
                android:title="crSum" />
            <item
                android:id="@+id/crSub"
                android:title="crSub" />
            <item
                android:id="@+id/crMul"
                android:title="crMul" />
            <item
                android:id="@+id/crDiv"
                android:title="crDiv" />
        </menu>
    </item>

</menu>