<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item android:title="Var">
        <menu>

            <item
                android:title="Create variable"
                android:id="@+id/crVar"/>

        </menu>
    </item>

    <item android:title="Operations">
        <menu>

            <item
                android:id="@+id/crOper"
                android:title="Create operations" />

        </menu>
    </item>

    <item android:title="Logic">
        <menu>

            <item
                android:id="@+id/crIf"
                android:title="Create if" />

        </menu>
    </item>

    <item android:title="Output">
        <menu>

            <item
                android:id="@+id/crOut"
                android:title="Create output" />

        </menu>
    </item>

</menu>